BASE_URL=https://naveenautomationlabs.com/opencart/index.php?route=account/login
ENV=QA

TEST_EMAIL=ashutoshfase1008@gmail.com
TEST_PASS=Test@1234

#encrypt .env:  gpg --symmetric --cipher-algo AES256 .env
#paraphrase: Opencart_Secure_2026
#decrypt: gpg --batch --yes --decrypt --passphrase "YOUR_PASSPHRASE" --output .env .env.gpg
